Soltsice: Block
Module: W3
Interface Block
Hierarchy
BlockHeader
Block
Index
Properties
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
nonce
number
parentHash
receiptRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactionRoot
transactions
uncles
Properties
difficulty
difficulty: number
extraData
extraData: string
Inherited from BlockHeader.extraData
gasLimit
gasLimit: number
Inherited from BlockHeader.gasLimit
gasUsed
gasUsed: number
Inherited from BlockHeader.gasUsed
hash
hash: string
Inherited from BlockHeader.hash
logsBloom
logsBloom: string
Inherited from BlockHeader.logsBloom
miner
miner: string
Inherited from BlockHeader.miner
nonce
nonce: string
Inherited from BlockHeader.nonce
number
number: number
Inherited from BlockHeader.number
parentHash
parentHash: string
Inherited from BlockHeader.parentHash
receiptRoot
receiptRoot: string
Inherited from BlockHeader.receiptRoot
sha3Uncles
sha3Uncles: string
Inherited from BlockHeader.sha3Uncles
size
size: number
stateRoot
stateRoot: string
Inherited from BlockHeader.stateRoot
timestamp
timestamp: number
Inherited from BlockHeader.timestamp
totalDifficulty
totalDifficulty: number
transactionRoot
transactionRoot: string
Inherited from BlockHeader.transactionRoot
transactions
transactions: Array<Transaction>
uncles
uncles: Array<string>
