Soltsice: Eth
Module: W3
Interface Eth
Hierarchy
Eth
Index
Properties
BatchRequest
Contract
Iban
abi
accounts
compile
currentProvider
defaultAccount
defaultBlock
givenProvider
net
personal
Methods
call
clearSubscriptions
estimateGas
getAccounts
getBalance
getBlock
getBlockNumber
getBlockTransactionCount
getBlockUncleCount
getCode
getCoinbase
getCompilers
getGasPrice
getHashrate
getPastLogs
getProtocolVersion
getStorageAt
getTransaction
getTransactionCount
getTransactionFromBlock
getTransactionReceipt
getUncle
getWork
isMining
isSyncing
sendSignedTransaction
sendTransaction
sign
submitWork
subscribe
unsubscribe
Properties
BatchRequest
BatchRequest: object
Type declaration
Contract
Contract: object
Type declaration
Iban
Iban: object
Type declaration
abi
abi: object
Type declaration
decodeLog: function
decodeLog(inputs: object, hexString: string, topics: string[]): object
Parameters
inputs: object
hexString: string
topics: string[]
Returns object
decodeParameter: function
decodeParameter(type: string, hex: string): any
Parameters
type: string
hex: string
Returns any
decodeParameters: function
decodeParameters(types: string[], hex: string): any
Parameters
types: string[]
hex: string
Returns any
encodeEventSignature: function
encodeEventSignature(name: string | any): string
Parameters
name: string | any
Returns string
encodeFunctionCall: function
encodeFunctionCall(jsonInterface: object, parameters: any[]): string
Parameters
jsonInterface: object
parameters: any[]
Returns string
encodeFunctionSignature: function
encodeFunctionSignature(name: string | any): string
Parameters
name: string | any
Returns string
encodeParameter: function
encodeParameter(type: string, parameter: any): string
Parameters
type: string
parameter: any
Returns string
encodeParameters: function
encodeParameters(types: string[], paramaters: any[]): string
Parameters
types: string[]
paramaters: any[]
Returns string
accounts
accounts: object
Type declaration
wallet: object
add: function
add(account: string | Account): any
Parameters
account: string | Account
Returns any
clear: function
clear(): any
Returns any
load: function
load(password: string, keyname: string): any
Parameters
password: string
keyname: string
Returns any
new: function
new(numberOfAccounts: number, entropy: string): Account[]
Parameters
numberOfAccounts: number
entropy: string
Returns Account[]
remove: function
remove(account: string | number): any
Parameters
account: string | number
Returns any
save: function
save(password: string, keyname?: undefined | string): string
Parameters
password: string
Optional keyname: undefined | string
Returns string
decrypt: function
decrypt(privateKey: PrivateKey, password: string): Account
Parameters
privateKey: PrivateKey
password: string
Returns Account
encrypt: function
encrypt(privateKey: string, password: string): PrivateKey
Parameters
privateKey: string
password: string
Returns PrivateKey
new: function
new(entropy?: undefined | string): Account
Parameters
Optional entropy: undefined | string
Returns Account
privateToAccount: function
privateToAccount(privKey: string): Account
Parameters
privKey: string
Returns Account
publicToAddress: function
publicToAddress(key: string): string
Parameters
key: string
Returns string
recover: function
recover(signature: string | Signature): string
Parameters
signature: string | Signature
Returns string
recoverTransaction: function
recoverTransaction(signature: string | Signature): string
Parameters
signature: string | Signature
Returns string
sign: function
sign(data: string, privateKey: string, returnSignature?: undefined | true | false): string | Signature
Parameters
data: string
privateKey: string
Optional returnSignature: undefined | true | false
Returns string | Signature
signTransaction: function
signTransaction(tx: Tx, privateKey: string, returnSignature?: undefined | true | false, cb?: undefined | function): Promise<string> | Signature
Parameters
tx: Tx
privateKey: string
Optional returnSignature: undefined | true | false
Optional cb: undefined | function
Returns Promise<string> | Signature
compile
compile: object
Type declaration
lll: function
lll(source: string, callback?: Callback<CompileResult>): Promise<CompileResult>
Parameters
source: string
Optional callback: Callback<CompileResult>
Returns Promise<CompileResult>
serpent: function
serpent(source: string, callback?: Callback<CompileResult>): Promise<CompileResult>
Parameters
source: string
Optional callback: Callback<CompileResult>
Returns Promise<CompileResult>
solidity: function
solidity(source: string, callback?: Callback<CompileResult>): Promise<CompileResult>
Parameters
source: string
Optional callback: Callback<CompileResult>
Returns Promise<CompileResult>
currentProvider
currentProvider: Provider
defaultAccount
defaultAccount: string
defaultBlock
defaultBlock: BlockType
givenProvider
givenProvider: Provider
net
net: Net
personal
personal: Personal
Methods
call
call(callObject: Tx, defaultBloc?: BlockType, callBack?: Callback<string>): Promise<string>
Parameters
callObject: Tx
Optional defaultBloc: BlockType
Optional callBack: Callback<string>
Returns Promise<string>
clearSubscriptions
clearSubscriptions(): boolean
Returns boolean
estimateGas
estimateGas(tx: Tx, callback?: Callback<number>): Promise<number>
Parameters
tx: Tx
Optional callback: Callback<number>
Returns Promise<number>
getAccounts
getAccounts(cb?: Callback<Array<string>>): Promise<Array<string>>
Parameters
Optional cb: Callback<Array<string>>
Returns Promise<Array<string>>
getBalance
getBalance(address: string, defaultBlock?: BlockType, cb?: Callback<number>): Promise<number>
Parameters
address: string
Optional defaultBlock: BlockType
Optional cb: Callback<number>
Returns Promise<number>
getBlock
getBlock(number: BlockType, returnTransactionObjects?: undefined | true | false, cb?: Callback<Block>): Promise<Block>
Parameters
number: BlockType
Optional returnTransactionObjects: undefined | true | false
Optional cb: Callback<Block>
Returns Promise<Block>
getBlockNumber
getBlockNumber(callback?: Callback<number>): Promise<number>
Parameters
Optional callback: Callback<number>
Returns Promise<number>
getBlockTransactionCount
getBlockTransactionCount(number: BlockType | string, cb?: Callback<number>): Promise<number>
Parameters
number: BlockType | string
Optional cb: Callback<number>
Returns Promise<number>
getBlockUncleCount
getBlockUncleCount(number: BlockType | string, cb?: Callback<number>): Promise<number>
Parameters
number: BlockType | string
Optional cb: Callback<number>
Returns Promise<number>
getCode
getCode(address: string, defaultBlock?: BlockType, cb?: Callback<string>): Promise<string>
Parameters
address: string
Optional defaultBlock: BlockType
Optional cb: Callback<string>
Returns Promise<string>
getCoinbase
getCoinbase(cb?: Callback<string>): Promise<string>
Parameters
Optional cb: Callback<string>
Returns Promise<string>
getCompilers
getCompilers(cb?: Callback<string[]>): Promise<string[]>
Parameters
Optional cb: Callback<string[]>
Returns Promise<string[]>
getGasPrice
getGasPrice(cb?: Callback<number>): Promise<number>
Parameters
Optional cb: Callback<number>
Returns Promise<number>
getHashrate
getHashrate(cb?: Callback<number>): Promise<number>
Parameters
Optional cb: Callback<number>
Returns Promise<number>
getPastLogs
getPastLogs(options: object, cb?: Callback<Array<Log>>): Promise<Array<Log>>
Parameters
options: object
address: string
Optional fromBlock?: BlockType
Optional toBlock?: BlockType
Optional topics?: Array<string | Array<string>>
Optional cb: Callback<Array<Log>>
Returns Promise<Array<Log>>
getProtocolVersion
getProtocolVersion(cb?: Callback<string>): Promise<string>
Parameters
Optional cb: Callback<string>
Returns Promise<string>
getStorageAt
getStorageAt(address: string, defaultBlock?: BlockType, cb?: Callback<string>): Promise<string>
Parameters
address: string
Optional defaultBlock: BlockType
Optional cb: Callback<string>
Returns Promise<string>
getTransaction
getTransaction(hash: string, cb?: Callback<Transaction>): Promise<Transaction>
Parameters
hash: string
Optional cb: Callback<Transaction>
Returns Promise<Transaction>
getTransactionCount
getTransactionCount(address: string, defaultBlock?: BlockType, cb?: Callback<number>): Promise<number>
Parameters
address: string
Optional defaultBlock: BlockType
Optional cb: Callback<number>
Returns Promise<number>
getTransactionFromBlock
getTransactionFromBlock(block: BlockType, index: number, cb?: Callback<Transaction>): Promise<Transaction>
Parameters
block: BlockType
index: number
Optional cb: Callback<Transaction>
Returns Promise<Transaction>
getTransactionReceipt
getTransactionReceipt(hash: string, cb?: Callback<TransactionReceipt>): Promise<TransactionReceipt>
Parameters
hash: string
Optional cb: Callback<TransactionReceipt>
Returns Promise<TransactionReceipt>
getUncle
getUncle(blockHashOrBlockNumber: BlockType | string, uncleIndex: number, returnTransactionObjects?: undefined | true | false, cb?: Callback<Block>): Promise<Block>
Parameters
blockHashOrBlockNumber: BlockType | string
uncleIndex: number
Optional returnTransactionObjects: undefined | true | false
Optional cb: Callback<Block>
Returns Promise<Block>
getWork
getWork(cb?: Callback<Array<string>>): Promise<Array<string>>
Parameters
Optional cb: Callback<Array<string>>
Returns Promise<Array<string>>
isMining
isMining(cb?: Callback<boolean>): Promise<boolean>
Parameters
Optional cb: Callback<boolean>
Returns Promise<boolean>
isSyncing
isSyncing(cb?: Callback<boolean>): Promise<boolean>
Parameters
Optional cb: Callback<boolean>
Returns Promise<boolean>
sendSignedTransaction
sendSignedTransaction(data: string, cb?: Callback<string>): PromiEvent<TransactionReceipt>
Parameters
data: string
Optional cb: Callback<string>
Returns PromiEvent<TransactionReceipt>
sendTransaction
sendTransaction(tx: Tx, cb?: Callback<string>): PromiEvent<TransactionReceipt>
Parameters
tx: Tx
Optional cb: Callback<string>
Returns PromiEvent<TransactionReceipt>
sign
sign(address: string, dataToSign: string, cb?: Callback<string>): Promise<string>
Parameters
address: string
dataToSign: string
Optional cb: Callback<string>
Returns Promise<string>
submitWork
submitWork(nonce: string, powHash: string, digest: string, cb?: Callback<boolean>): Promise<boolean>
Parameters
nonce: string
powHash: string
digest: string
Optional cb: Callback<boolean>
Returns Promise<boolean>
subscribe
subscribe(type: "logs", options?: Logs, callback?: Callback<Subscribe<Log>>): Promise<Subscribe<Log>>
subscribe(type: "syncing", callback?: Callback<Subscribe<any>>): Promise<Subscribe<any>>
subscribe(type: "newBlockHeaders", callback?: Callback<Subscribe<BlockHeader>>): Promise<Subscribe<BlockHeader>>
subscribe(type: "pendingTransactions", callback?: Callback<Subscribe<Transaction>>): Promise<Subscribe<Transaction>>
subscribe(type: "pendingTransactions" | "newBlockHeaders" | "syncing" | "logs", options?: Logs, callback?: Callback<Subscribe<Transaction | BlockHeader | any>>): Promise<Subscribe<Transaction | BlockHeader | any>>
Parameters
type: "logs"
Optional options: Logs
Optional callback: Callback<Subscribe<Log>>
Returns Promise<Subscribe<Log>>
Parameters
type: "syncing"
Optional callback: Callback<Subscribe<any>>
Returns Promise<Subscribe<any>>
Parameters
type: "newBlockHeaders"
Optional callback: Callback<Subscribe<BlockHeader>>
Returns Promise<Subscribe<BlockHeader>>
Parameters
type: "pendingTransactions"
Optional callback: Callback<Subscribe<Transaction>>
Returns Promise<Subscribe<Transaction>>
Parameters
type: "pendingTransactions" | "newBlockHeaders" | "syncing" | "logs"
Optional options: Logs
Optional callback: Callback<Subscribe<Transaction | BlockHeader | any>>
Returns Promise<Subscribe<Transaction | BlockHeader | any>>
unsubscribe
unsubscribe(callBack: Callback<boolean>): void | boolean
Parameters
callBack: Callback<boolean>
Returns void | boolean
