Soltsice: EthUtils
Module: W3
Interface EthUtils
https://github.com/ethereumjs/ethereumjs-util/blob/master/docs/index.md
Hierarchy
EthUtils
Index
Properties
BN
SHA3_NULL
SHA3_NULL_S
Methods
addHexPrefix
baToJSON
bufferToHex
bufferToInt
ecrecover
ecsign
fromRpcSig
fromSigned
generateAddress
hashPersonalMessage
importPublic
isValidAddress
isValidChecksumAddress
isValidPrivate
isValidPublic
isValidSignature
privateToAddress
privateToPublic
pubToAddress
sha256
sha3
toBuffer
toChecksumAddress
toRpcSig
zeros
Properties
BN
BN: BigNumber
BN.js
SHA3_NULL
SHA3_NULL: Buffer
SHA3_NULL_S
SHA3_NULL_S: string
Methods
addHexPrefix
addHexPrefix(str: string): string
Adds "0x" to a given String if it does not already start with "0x".
Parameters
str: string
Returns string
baToJSON
baToJSON(ba: Buffer | Array<any>): any
Converts a Buffer or Array to JSON.
Parameters
ba: Buffer | Array<any>
Returns any
bufferToHex
bufferToHex(buf: Buffer): string
Parameters
buf: Buffer
Returns string
bufferToInt
bufferToInt(buf: Buffer): number
Parameters
buf: Buffer
Returns number
ecrecover
ecrecover(msgHash: Buffer, v: number, r: Buffer, s: Buffer): Buffer
Parameters
msgHash: Buffer
v: number
r: Buffer
s: Buffer
Returns Buffer
ecsign
ecsign(msgHash: Buffer, privateKey: Buffer): any
Parameters
msgHash: Buffer
privateKey: Buffer
Returns any
fromRpcSig
fromRpcSig(sig: string): any
Parameters
sig: string
Returns any
fromSigned
fromSigned(num: Buffer): any
Parameters
num: Buffer
Returns any
generateAddress
generateAddress(from: Buffer, nonce: Buffer): Buffer
Parameters
from: Buffer
nonce: Buffer
Returns Buffer
hashPersonalMessage
hashPersonalMessage(message: Buffer): Buffer
Parameters
message: Buffer
Returns Buffer
importPublic
importPublic(publicKey: Buffer): Buffer
Parameters
publicKey: Buffer
Returns Buffer
isValidAddress
isValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
isValidChecksumAddress
isValidChecksumAddress(address: Buffer): boolean
Parameters
address: Buffer
Returns boolean
isValidPrivate
isValidPrivate(privateKey: Buffer): boolean
Parameters
privateKey: Buffer
Returns boolean
isValidPublic
isValidPublic(privateKey: Buffer, sanitize: boolean): any
Parameters
privateKey: Buffer
sanitize: boolean
Returns any
isValidSignature
isValidSignature(v: number, r: Buffer, s: Buffer, homestead?: undefined | true | false): any
Parameters
v: number
r: Buffer
s: Buffer
Optional homestead: undefined | true | false
Returns any
privateToAddress
privateToAddress(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
privateToPublic
privateToPublic(privateKey: Buffer): Buffer
Parameters
privateKey: Buffer
Returns Buffer
pubToAddress
pubToAddress(privateKey: Buffer, sanitize?: undefined | true | false): Buffer
Parameters
privateKey: Buffer
Optional sanitize: undefined | true | false
Returns Buffer
sha256
sha256(a: Buffer | Array<any> | string | number): Buffer
Parameters
a: Buffer | Array<any> | string | number
Returns Buffer
sha3
sha3(a: Buffer | Array<any> | string | number, bits?: undefined | number): Buffer
Keccak[bits]
Parameters
a: Buffer | Array<any> | string | number
Optional bits: undefined | number
Returns Buffer
toBuffer
toBuffer(v: any): Buffer
Parameters
v: any
Returns Buffer
toChecksumAddress
toChecksumAddress(address: string): string
Parameters
address: string
Returns string
toRpcSig
toRpcSig(v: number, r: Buffer, s: Buffer): string
Parameters
v: number
r: Buffer
s: Buffer
Returns string
zeros
zeros(bytes: number): Buffer
Parameters
bytes: number
Returns Buffer
