Soltsice: TransactionReceipt
Module: W3
Interface TransactionReceipt
Hierarchy
TransactionReceipt
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
events
from
gasUsed
logs
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: number
Optional events
events: undefined | object
from
from: string
gasUsed
gasUsed: number
Optional logs
logs: Log[]
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
