Soltsice: Utils
Module: W3
Interface Utils
Hierarchy
Utils
Index
Properties
BN
unitMap
Methods
asciiToHex
bytesToHex
checkAddressChecksum
fromAscii
fromDecimal
fromUtf8
fromWei
hexToAscii
hexToBytes
hexToNumber
hexToNumberString
hexToString
hexToUtf8
isAddress
isBN
isBigNumber
isHex
keccak256
leftPad
numberToHex
padLeft
padRight
randomHex
rightPad
sha3
soliditySha3
stringToHex
toAscii
toBN
toChecksumAddress
toDecimal
toHex
toUtf8
toWei
Properties
BN
BN: BigNumber
unitMap
unitMap: any
Methods
asciiToHex
asciiToHex(val: string): string
Parameters
val: string
Returns string
bytesToHex
bytesToHex(val: number[]): string
Parameters
val: number[]
Returns string
checkAddressChecksum
checkAddressChecksum(address: string): boolean
Parameters
address: string
Returns boolean
fromAscii
fromAscii(val: string): string
Parameters
val: string
Returns string
fromDecimal
fromDecimal(val: string | number | BigNumber): string
Parameters
val: string | number | BigNumber
Returns string
fromUtf8
fromUtf8(val: string): string
Parameters
val: string
Returns string
fromWei
fromWei(val: string | number | BigNumber, unit: Unit): string | BigNumber
Parameters
val: string | number | BigNumber
unit: Unit
Returns string | BigNumber
hexToAscii
hexToAscii(val: string): string
Parameters
val: string
Returns string
hexToBytes
hexToBytes(val: string): number[]
Parameters
val: string
Returns number[]
hexToNumber
hexToNumber(val: string | number | BigNumber): number
Parameters
val: string | number | BigNumber
Returns number
hexToNumberString
hexToNumberString(val: string | number | BigNumber): string
Parameters
val: string | number | BigNumber
Returns string
hexToString
hexToString(val: string): string
Parameters
val: string
Returns string
hexToUtf8
hexToUtf8(val: string): string
Parameters
val: string
Returns string
isAddress
isAddress(obj: any): boolean
Parameters
obj: any
Returns boolean
isBN
isBN(obj: any): boolean
Parameters
obj: any
Returns boolean
isBigNumber
isBigNumber(obj: any): boolean
Parameters
obj: any
Returns boolean
isHex
isHex(obj: any): boolean
Parameters
obj: any
Returns boolean
keccak256
keccak256(val: string): string
Parameters
val: string
Returns string
leftPad
leftPad(str: string, chars: number, sign: string): string
Parameters
str: string
chars: number
sign: string
Returns string
numberToHex
numberToHex(val: number | BigNumber): string
Parameters
val: number | BigNumber
Returns string
padLeft
padLeft(str: string, chars: number, sign: string): string
Parameters
str: string
chars: number
sign: string
Returns string
padRight
padRight(str: string, chars: number, sign: string): string
Parameters
str: string
chars: number
sign: string
Returns string
randomHex
randomHex(bytes: number): string
Parameters
bytes: number
Returns string
rightPad
rightPad(str: string, chars: number, sign: string): string
Parameters
str: string
chars: number
sign: string
Returns string
sha3
sha3(val: string, val2?: undefined | string, val3?: undefined | string, val4?: undefined | string, val5?: undefined | string): string
Parameters
val: string
Optional val2: undefined | string
Optional val3: undefined | string
Optional val4: undefined | string
Optional val5: undefined | string
Returns string
soliditySha3
soliditySha3(val: string): string
Parameters
val: string
Returns string
stringToHex
stringToHex(val: string): string
Parameters
val: string
Returns string
toAscii
toAscii(hex: string): string
Parameters
hex: string
Returns string
toBN
toBN(obj: any): BigNumber
Parameters
obj: any
Returns BigNumber
toChecksumAddress
toChecksumAddress(val: string): string
Parameters
val: string
Returns string
toDecimal
toDecimal(val: any): number
Parameters
val: any
Returns number
toHex
toHex(val: any): string
Parameters
val: any
Returns string
toUtf8
toUtf8(val: any): string
Parameters
val: any
Returns string
toWei
toWei(val: string | number | BigNumber, unit: Unit): string | BigNumber
Parameters
val: string | number | BigNumber
unit: Unit
Returns string | BigNumber
