Soltsice: BotManageable
Class BotManageable
BotManageable API
Hierarchy
SoltsiceContract
BotManageable
Index
Properties
disableBot
enableBot
pause
transactionHash
unpause
w3
silent
Accessors
address
instance
sendTxParams
artifacts
bytecodeHash
Methods
getFilterChanges
getFilterLogs
getLogs
getTransactionResult
isBot
isBotAt
isOwner
newFilter
parseLogs
parseReceipt
paused
sendTransaction
uninstallFilter
waitTransactionReceipt
wallet
at
deployed
new
newData
Properties
disableBot
disableBot: (Anonymous function) & object & object & object = Object.assign(// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-name(_botAddress: string, _fromTimeStampSeconds: BigNumber | number, txParams?: W3.TX.TxParams, privateKey?: string): Promise<W3.TX.TransactionResult> => {if (!privateKey) {return new Promise((resolve, reject) => {this._instance.disableBot(_botAddress, _fromTimeStampSeconds, txParams || this._sendParams).then((res) => resolve(res)).catch((err) => reject(err));});} else {// tslint:disable-next-line:max-line-lengthreturn this.w3.sendSignedTransaction(this.address, privateKey, this._instance.disableBot.request(_botAddress, _fromTimeStampSeconds).params[0].data, txParams || this._sendParams, undefined).then(txHash => {return this.waitTransactionReceipt(txHash);});}},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namesendTransaction: Object.assign((_botAddress: string, _fromTimeStampSeconds: BigNumber | number, txParams?: W3.TX.TxParams): Promise<string> => {return new Promise((resolve, reject) => {this._instance.disableBot.sendTransaction(_botAddress, _fromTimeStampSeconds, txParams || this._sendParams).then((res) => resolve(res)).catch((err) => reject(err));});},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namesendSigned: (_botAddress: string, _fromTimeStampSeconds: BigNumber | number, privateKey: string, txParams?: W3.TX.TxParams, nonce?: number): Promise<string> => {// tslint:disable-next-line:max-line-lengthreturn this.w3.sendSignedTransaction(this.address, privateKey, this._instance.disableBot.request(_botAddress, _fromTimeStampSeconds).params[0].data, txParams || this._sendParams, nonce);}})},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namedata: (_botAddress: string, _fromTimeStampSeconds: BigNumber | number): Promise<string> => {return new Promise((resolve, reject) => {resolve(this._instance.disableBot.request(_botAddress, _fromTimeStampSeconds).params[0].data);});}},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-nameestimateGas: (_botAddress: string, _fromTimeStampSeconds: BigNumber | number): Promise<number> => {return new Promise((resolve, reject) => {this._instance.disableBot.estimateGas(_botAddress, _fromTimeStampSeconds).then((g) => resolve(g));});}})
enableBot
enableBot: (Anonymous function) & object & object & object = Object.assign(// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-name(_botAddress: string, txParams?: W3.TX.TxParams, privateKey?: string): Promise<W3.TX.TransactionResult> => {if (!privateKey) {return new Promise((resolve, reject) => {this._instance.enableBot(_botAddress, txParams || this._sendParams).then((res) => resolve(res)).catch((err) => reject(err));});} else {// tslint:disable-next-line:max-line-lengthreturn this.w3.sendSignedTransaction(this.address, privateKey, this._instance.enableBot.request(_botAddress).params[0].data, txParams || this._sendParams, undefined).then(txHash => {return this.waitTransactionReceipt(txHash);});}},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namesendTransaction: Object.assign((_botAddress: string, txParams?: W3.TX.TxParams): Promise<string> => {return new Promise((resolve, reject) => {this._instance.enableBot.sendTransaction(_botAddress, txParams || this._sendParams).then((res) => resolve(res)).catch((err) => reject(err));});},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namesendSigned: (_botAddress: string, privateKey: string, txParams?: W3.TX.TxParams, nonce?: number): Promise<string> => {// tslint:disable-next-line:max-line-lengthreturn this.w3.sendSignedTransaction(this.address, privateKey, this._instance.enableBot.request(_botAddress).params[0].data, txParams || this._sendParams, nonce);}})},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namedata: (_botAddress: string): Promise<string> => {return new Promise((resolve, reject) => {resolve(this._instance.enableBot.request(_botAddress).params[0].data);});}},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-nameestimateGas: (_botAddress: string): Promise<number> => {return new Promise((resolve, reject) => {this._instance.enableBot.estimateGas(_botAddress).then((g) => resolve(g));});}})
pause
pause: (Anonymous function) & object & object & object = Object.assign(// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-name( txParams?: W3.TX.TxParams, privateKey?: string): Promise<W3.TX.TransactionResult> => {if (!privateKey) {return new Promise((resolve, reject) => {this._instance.pause( txParams || this._sendParams).then((res) => resolve(res)).catch((err) => reject(err));});} else {// tslint:disable-next-line:max-line-lengthreturn this.w3.sendSignedTransaction(this.address, privateKey, this._instance.pause.request().params[0].data, txParams || this._sendParams, undefined).then(txHash => {return this.waitTransactionReceipt(txHash);});}},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namesendTransaction: Object.assign(( txParams?: W3.TX.TxParams): Promise<string> => {return new Promise((resolve, reject) => {this._instance.pause.sendTransaction( txParams || this._sendParams).then((res) => resolve(res)).catch((err) => reject(err));});},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namesendSigned: ( privateKey: string, txParams?: W3.TX.TxParams, nonce?: number): Promise<string> => {// tslint:disable-next-line:max-line-lengthreturn this.w3.sendSignedTransaction(this.address, privateKey, this._instance.pause.request().params[0].data, txParams || this._sendParams, nonce);}})},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namedata: (): Promise<string> => {return new Promise((resolve, reject) => {resolve(this._instance.pause.request().params[0].data);});}},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-nameestimateGas: (): Promise<number> => {return new Promise((resolve, reject) => {this._instance.pause.estimateGas().then((g) => resolve(g));});}})
transactionHash
transactionHash: Promise<string>
Inherited from SoltsiceContract.transactionHash
unpause
unpause: (Anonymous function) & object & object & object = Object.assign(// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-name( txParams?: W3.TX.TxParams, privateKey?: string): Promise<W3.TX.TransactionResult> => {if (!privateKey) {return new Promise((resolve, reject) => {this._instance.unpause( txParams || this._sendParams).then((res) => resolve(res)).catch((err) => reject(err));});} else {// tslint:disable-next-line:max-line-lengthreturn this.w3.sendSignedTransaction(this.address, privateKey, this._instance.unpause.request().params[0].data, txParams || this._sendParams, undefined).then(txHash => {return this.waitTransactionReceipt(txHash);});}},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namesendTransaction: Object.assign(( txParams?: W3.TX.TxParams): Promise<string> => {return new Promise((resolve, reject) => {this._instance.unpause.sendTransaction( txParams || this._sendParams).then((res) => resolve(res)).catch((err) => reject(err));});},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namesendSigned: ( privateKey: string, txParams?: W3.TX.TxParams, nonce?: number): Promise<string> => {// tslint:disable-next-line:max-line-lengthreturn this.w3.sendSignedTransaction(this.address, privateKey, this._instance.unpause.request().params[0].data, txParams || this._sendParams, nonce);}})},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-namedata: (): Promise<string> => {return new Promise((resolve, reject) => {resolve(this._instance.unpause.request().params[0].data);});}},{// tslint:disable-next-line:max-line-length// tslint:disable-next-line:variable-nameestimateGas: (): Promise<number> => {return new Promise((resolve, reject) => {this._instance.unpause.estimateGas().then((g) => resolve(g));});}})
w3
w3: W3
Inherited from SoltsiceContract.w3
Static silent
silent: boolean = false
Inherited from SoltsiceContract.silent
Accessors
address
get address(): string
Inherited from SoltsiceContract.address
Returns string
instance
get instance(): any
Inherited from SoltsiceContract.instance
Returns any
sendTxParams
get sendTxParams(): TxParams
Inherited from SoltsiceContract.sendTxParams
Default tx params for sending transactions.
Returns TxParams
Static artifacts
get artifacts(): any
Returns any
Static bytecodeHash
get bytecodeHash(): undefined | string
Returns undefined | string
Methods
getFilterChanges
getFilterChanges(filter: number): Promise<Log[]>
Inherited from SoltsiceContract.getFilterChanges
Parameters
filter: number
Returns Promise<Log[]>
getFilterLogs
getFilterLogs(filter: number): Promise<Log[]>
Inherited from SoltsiceContract.getFilterLogs
Parameters
filter: number
Returns Promise<Log[]>
getLogs
getLogs(fromBlock: number, toBlock?: undefined | number): Promise<Log[]>
Inherited from SoltsiceContract.getLogs
Parameters
fromBlock: number
Optional toBlock: undefined | number
Returns Promise<Log[]>
getTransactionResult
getTransactionResult(txHash: string): Promise<TransactionResult>
Inherited from SoltsiceContract.getTransactionResult
Get transaction result by hash. Returns receipt + parsed logs.
Parameters
txHash: string
Returns Promise<TransactionResult>
isBot
isBot(_botAddress: string, txParams?: TxParams): Promise<boolean>
Parameters
_botAddress: string
Optional txParams: TxParams
Returns Promise<boolean>
isBotAt
isBotAt(_botAddress: string, _atTimeStampSeconds: BigNumber | number, txParams?: TxParams): Promise<boolean>
Parameters
_botAddress: string
_atTimeStampSeconds: BigNumber | number
Optional txParams: TxParams
Returns Promise<boolean>
isOwner
isOwner(_address: string, txParams?: TxParams): Promise<boolean>
Parameters
_address: string
Optional txParams: TxParams
Returns Promise<boolean>
newFilter
newFilter(fromBlock: number, toBlock?: undefined | number): Promise<number>
Inherited from SoltsiceContract.newFilter
Parameters
fromBlock: number
Optional toBlock: undefined | number
Returns Promise<number>
parseLogs
parseLogs(logs: Log[]): Promise<Log[]>
Inherited from SoltsiceContract.parseLogs
Parameters
logs: Log[]
Returns Promise<Log[]>
parseReceipt
parseReceipt(receipt: TransactionReceipt): Promise<Log[]>
Inherited from SoltsiceContract.parseReceipt
Parameters
receipt: TransactionReceipt
Returns Promise<Log[]>
paused
paused(txParams?: TxParams): Promise<boolean>
Parameters
Optional txParams: TxParams
Returns Promise<boolean>
sendTransaction
sendTransaction(txParams?: TxParams): Promise<TransactionResult>
Inherited from SoltsiceContract.sendTransaction
Send a transaction to the fallback function
Parameters
Optional txParams: TxParams
Returns Promise<TransactionResult>
uninstallFilter
uninstallFilter(filter: number): Promise<boolean>
Inherited from SoltsiceContract.uninstallFilter
Parameters
filter: number
Returns Promise<boolean>
waitTransactionReceipt
waitTransactionReceipt(hashString: string): Promise<TransactionResult>
Inherited from SoltsiceContract.waitTransactionReceipt
Parameters
hashString: string
Returns Promise<TransactionResult>
wallet
wallet(txParams?: TxParams): Promise<string>
Parameters
Optional txParams: TxParams
Returns Promise<string>
Static at
at(address: string | any, w3?: W3): Promise<BotManageable>
Parameters
address: string | any
Optional w3: W3
Returns Promise<BotManageable>
Static deployed
deployed(w3?: W3): Promise<BotManageable>
Parameters
Optional w3: W3
Returns Promise<BotManageable>
Static new
new(deploymentParams: TxParams, ctorParams?: undefined | object, w3?: W3, link?: SoltsiceContract[], privateKey?: undefined | string): Promise<BotManageable>
Parameters
deploymentParams: TxParams
Optional ctorParams: undefined | object
Optional w3: W3
Optional link: SoltsiceContract[]
Optional privateKey: undefined | string
Returns Promise<BotManageable>
Static newData
newData(ctorParams?: undefined | object, w3?: W3): string
Parameters
Optional ctorParams: undefined | object
Optional w3: W3
Returns string
