Soltsice: SoltsiceContract
Class SoltsiceContract
Base contract for all Soltsice contracts
Hierarchy
SoltsiceContract
MultiOwnable
MultiSigWallet
Ownable
Storage
StorageFactory
BotManageable
Index
Properties
transactionHash
w3
silent
Accessors
address
instance
sendTxParams
Methods
getFilterChanges
getFilterLogs
getLogs
getTransactionResult
newFilter
parseLogs
parseReceipt
sendTransaction
uninstallFilter
waitTransactionReceipt
Properties
transactionHash
transactionHash: Promise<string>
w3
w3: W3
Static silent
silent: boolean = false
Accessors
address
get address(): string
Returns string
instance
get instance(): any
Returns any
sendTxParams
get sendTxParams(): TxParams
Default tx params for sending transactions.
Returns TxParams
Methods
getFilterChanges
getFilterChanges(filter: number): Promise<Log[]>
Parameters
filter: number
Returns Promise<Log[]>
getFilterLogs
getFilterLogs(filter: number): Promise<Log[]>
Parameters
filter: number
Returns Promise<Log[]>
getLogs
getLogs(fromBlock: number, toBlock?: undefined | number): Promise<Log[]>
Parameters
fromBlock: number
Optional toBlock: undefined | number
Returns Promise<Log[]>
getTransactionResult
getTransactionResult(txHash: string): Promise<TransactionResult>
Get transaction result by hash. Returns receipt + parsed logs.
Parameters
txHash: string
Returns Promise<TransactionResult>
newFilter
newFilter(fromBlock: number, toBlock?: undefined | number): Promise<number>
Parameters
fromBlock: number
Optional toBlock: undefined | number
Returns Promise<number>
parseLogs
parseLogs(logs: Log[]): Promise<Log[]>
Parameters
logs: Log[]
Returns Promise<Log[]>
parseReceipt
parseReceipt(receipt: TransactionReceipt): Promise<Log[]>
Parameters
receipt: TransactionReceipt
Returns Promise<Log[]>
sendTransaction
sendTransaction(txParams?: TxParams): Promise<TransactionResult>
Send a transaction to the fallback function
Parameters
Optional txParams: TxParams
Returns Promise<TransactionResult>
uninstallFilter
uninstallFilter(filter: number): Promise<boolean>
Parameters
filter: number
Returns Promise<boolean>
waitTransactionReceipt
waitTransactionReceipt(hashString: string): Promise<TransactionResult>
Parameters
hashString: string
Returns Promise<TransactionResult>
