Soltsice: soltsice
Module soltsice
Index
Interfaces
SoltsiceOptions
Functions
abiTypeToTypeName
generateTypes
getDestinationPaths
getLocalPrivateKeyAndAddress
getSourceFiles
getSourcePaths
parseArgs
processAbi
processCtor
processFile
processInputs
Functions
abiTypeToTypeName
abiTypeToTypeName(abiType?: undefined | string, isReturnType?: undefined | true | false): string
Parameters
Optional abiType: undefined | string
Optional isReturnType: undefined | true | false
Returns string
generateTypes
generateTypes(args: SoltsiceOptions): void
Parameters
args: SoltsiceOptions
Returns void
getDestinationPaths
getDestinationPaths(destination: string, files: string[]): string[]
Parameters
destination: string
files: string[]
Returns string[]
getLocalPrivateKeyAndAddress
getLocalPrivateKeyAndAddress(filepath: string, password: string): Account
Create or get local key file and return private key and address. This is a blocking sync function for file read/write, therefore should be used during initial startup.
Parameters
filepath: string
password: string
Returns Account
getSourceFiles
getSourceFiles(src: string): string[]
Parameters
src: string
Returns string[]
getSourcePaths
getSourcePaths(src: string, files: string[]): string[]
Parameters
src: string
files: string[]
Returns string[]
parseArgs
parseArgs(args: SoltsiceOptions): object
Parameters
args: SoltsiceOptions
Returns object
W3importPath: string
cleanArtifacts: boolean
destination: string
skipPattern: string
source: string
processAbi
processAbi(abi: ABIDefinition): string
Parameters
abi: ABIDefinition
Returns string
processCtor
processCtor(abi: ABIDefinition): object
Parameters
abi: ABIDefinition
Returns object
names: string
typesNames: string
processFile
processFile(fileName: string, filePath: string, targetPath: string, W3ImportPath: string): string
Parameters
fileName: string
filePath: string
targetPath: string
W3ImportPath: string
Returns string
processInputs
processInputs(abi: ABIDefinition): object
Parameters
abi: ABIDefinition
Returns object
names: string
typesNames: string
