Soltsice: TX
Module: W3
Module TX
Truffle Contract
Index
Interfaces
TransactionResult
TxParams
Type aliases
ContractDataType
Variables
_ethereumjsTx
Functions
getEthereumjsTx
txParamsDefaultDeploy
txParamsDefaultSend
Type aliases
ContractDataType
ContractDataType: BigNumber | number | string | boolean | BigNumber[] | number[] | string[]
Variables
Let _ethereumjsTx
_ethereumjsTx: any
Functions
getEthereumjsTx
getEthereumjsTx(): any
Returns any
txParamsDefaultDeploy
txParamsDefaultDeploy(from: address, gas?: undefined | number, gasPrice?: undefined | number): TxParams
4500000 gas @ 2 Gwei
Parameters
from: address
Optional gas: undefined | number
Optional gasPrice: undefined | number
Returns TxParams
txParamsDefaultSend
txParamsDefaultSend(from: address, gas?: undefined | number, gasPrice?: undefined | number): TxParams
50000 gas @ 2 Gwei
Parameters
from: address
Optional gas: undefined | number
Optional gasPrice: undefined | number
Returns TxParams
